[system]
# Enable logs? enable = 1, disalbe = 0
debug = 0
logs_path = /home/u/test/logs/watch_folder/
watch_folder = /home/u/test/csv_folder/

[DB]
host= localhost
user= u
password = u
database = perl_test